<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Rims Helpdesk</title>
    <link rel="stylesheet" href="touch/resources/css/sencha-touch.css" type="text/css">
    <style type="text/css">
	.node {
	    -webkit-border-radius: 3px;
	    border: 3px solid #333;
	    width: 100px;
	    height: 100px;
	    float: left;
	    margin-left: 3px;
	    margin-bottom: 3px;
	}
	.hidden {
margin-left:-1000em ! important;
}
</style>
    <script type="text/javascript" src="touch/sencha-touch-debug.js"></script>
    <script type="text/javascript" src="app.js"></script>     
	<script src="phonegap.js"></script>
</head>
<body>  </body>
</html>
