
$base-color:#88b1db;
$light-tab-color:#fff;
$active-color:#fff;
$alert-color:#fff;
$bright-color:#fff;
$form-bg-color:#fff;
$form-field-bg-color:#fff;

$page-bg-color:#fff;
$sheet-bg-color:#fff;
$tabs-dark-active-color:#fff;
$tabs-dark-color:#fff;
$toolbar-input-color:#fff;

@import 'sencha-touch/default/all';

@include sencha-panel;
@include sencha-buttons;
@include sencha-sheet;
@include sencha-picker;
@include sencha-tabs;
@include sencha-toolbar;
@include sencha-toolbar-forms;
@include sencha-indexbar;
@include sencha-list;
@include sencha-list-paging;
@include sencha-list-pullrefresh;
@include sencha-layout;
@include sencha-carousel;
@include sencha-form;
@include sencha-msgbox;
@include sencha-loading-spinner;
